<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="shortcut icon" href="https://www.google.com/s2/favicons?domain=youtube.com" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Title -->
    <h1>Jésù l'Olúwa - Infinite Mercy</h1>
    <!-- Loader -->
    <div class="loader" id="loader" hidden>
        <img src="loader.svg" alt="Loading">
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container">
        <img src="1.jpg" alt="">
        <img src="one.jpg" alt="">
        <img src="two.jpg" alt="">
        <img src="three.jpg" alt="">
        <img src="four.jpg" alt="">
        <img src="five.jpg" alt="">
        <img src="six.jpg" alt="">
        <img src="seven.jpg" alt="">
        <img src="eight.jpg" alt="">
        <img src="nine.jpg" alt="">
        <img src="ten.jpg" alt="">
        <img src="eleven.jpg" alt="">
        <img src="twelve.jpg" alt="">
        <img src="thirteen.jpg" alt="">
        <img src="fourteen.jpg" alt="">
        <img src="fifteen.jpg" alt="">
        <img src="sixteen.jpg" alt="">
        <img src="seventeen.jpg" alt="">
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>